﻿--------------------------------
            #CREDITS & INFO
--------------------------------
Creator of all skins & textures in this add-on.
(Except the Infinity Gaunlet/Black Panther necklace item texture)
----------------------------------------------
#Planet Minecraft:
http://www.planetminecraft.com/member/Azinthos

Official Discord channel for all my current & future addons
http://www.discord.gg/CYkzMbe

#Discord:
Azinthos#2804

#Disclaimer/Copyright
----------------------------------------------
Black Panther created by Stan Lee/Jack Kirby

All characters are Trademark TM and Copyright © of Marvel
Official Marvel website - http://marvel.com/